import random
from linebot.models import (
    Sender, TextSendMessage
)

def replymsg():
    words = [

"あーだこーだ言いながらやってくる、クソ野郎は無視するし、無視はする。でも、ムカつくことに変わりないから、無視するのではなく、無視する。言うことを聞かないから、無視する。言うことを聞かないから、放置する。言うことを聞きました。",
"何か楽しみが一つもない\nつまらないものだらけだ\nつまらない環境に身がまえってる感じがする\nつまらない時代に身がまわってる感じがする\nつまらない時代に身がまわってる感じがする\nつまらない時代に身がまわってる感じがする\nつまるよ！！！",
"エロ漫画はエロを楽しめる\nエロ漫画はエロを楽しめる。\nエロ漫画はエロを楽しめる。エロ漫画はエロを楽しめる。エロ漫画はエロを楽しめる。エロ漫画はエロを楽しめる。エロ漫画はエロを楽しめる。エロ漫画は楽しめるようサービスを強化し、世界規模でのオンライン教育の実現に取り組んでまいります。",
"不倫してます。\n不倫してる人って全部知ってますよね。\n私の人生には不倫する人は必要ないと思ってます。\n不倫してる人だけにしか分からないから。\n不倫する人は不倫してるようにしか見えません。\n不倫してる人と知り合う。",
"燃え尽きるまでに見るもの全てから聞き流していこうゼニー。\nどんどん叫んでいこうね。笑\n\n燃え尽きるまでに見るもの全てから聞き流していこうゼニー。\nどんどん叫んでいこうぜ。笑\n\n燃え尽きるまで出てこない。\n\n人の声が多すぎて眠たい。",
"お金なんて気にせず生きればいいんだよね？ゃそんなに稼がなくていいんじゃね？ただのわがままなサラリーマンなんだよなぁ！！！\nそのためにやってるんだよ！あ！！！わかったわかった！わかったわかったわかったわかったわかったわかったわかった。でも仕方ないよね！わたしはこの世界に来れてよかった！最後の晩餐は最高のパーティーにしたい！",
"燃え尽きようを待つ人を想い高く居たいと願う人ばかりの集まる場所で一緒に燃える燃える時間が欲しい\nその思いは美しいか卑しいかなのか\nその思いは美しいのか卑しいかなのか\nその思いは美しいのか卑しいかないのよ。だけど――」\n「でもじゃないよ」\n「何よ、何か問題でも？」\n「俺はそっちの方面に走ったことないから、確かに分からない。でも、確かに戦う。戦おう。戦おう。戦おう！」\n「「戦う！」」",
"クソ食べちゃいたい。\n美味しいご飯が食べたい。\nクソ食べちゃいたい。\nクソ食べちゃいたい。\nあの場所が好き。\n嫌い。嫌い。大嫌い。好き。嫌い。大嫌い。大嫌い。大嫌い。大嫌い。大嫌いあるよ？だけどね、私は心の片隅で、あなたが居ないと生きていけないって信じてるんだから。だからあなたも死んでよ。",
"いい加減、会いたい！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！",
"うまい棒でも食べたいんじゃない？\nもっともっとうまい棒で稼いで自由に稼いで自由に稼いで自由に人生を謳歌して自由を謳歌して自由に生きる道もあると思うぜ。\n食べろ食べろ自由にさせ自由にさせ自由にさせたらいい。",
"心がカサカサする。\nこの匂い、どうにかしたい。\n鼻をピレリ、グイッと掴んだい。\nそれならば、鼻たれを優しく引き締めていく努力をしてみたい。\nもっともっと、もっともっと、もっともっと、もっともっともっともっともったがる人間の姿となっていた。",
"美味しいお酒をありがとう。また行きましょう。楽しんで行こう。さようならしないと。さようならしないと。\n行くあつまでお酒が足りていないのかもしれない。さよなら。さよなら。さよなら。楽しんで行こう。さよなら。\nさよなら",
"ピザの美味しさを感じてみたい\nピザの美味しさを感じてみたい\nピザの美味しい奥深さを感じてみたい\nピザを食べずに生きていこうとしたい\nピザ研究しましょう\n\nピザ屋に列席してしまったけれど\nピザの美味しさを感じて\n何かしたいけど\nまだだなと実感しました。。。",
"何にもない時間に起きよっか。\nまた夢を見たい。\n今のままの私でいいから。\n私は何にもなくてもそこにいるんだよ。\nそれが生まれる前の姿になるよ。\nそれが私の生きる道。\nさようならしない。\nさようならしいあい方をしているあいひふさん。どうですか。あなたもっとかわいいところがあるとおもいますよ。どんどんかわいいところにくるから。もっと可愛くなっていきましょう。そういう人は愛してるぜ",
"体を張って戦え。これこそがすべての戦いじゃなくて、全部の戦いじゃなくて、全部が全部の戦いじゃなくてなっちゃうやつ。これは、わがまま言い訳じゃないってわかってる。これは、わがまま言い訳なんだよ。わがまま言ってる間隠れていたのだった。",
"オシャレっぽさを追っかける。オシャレっぽさはすぐ吹っ飛ばす。オシャレっぽさを追っかける。オシャレっぽさとオシャレになるきっかけを追っかける。オシャレっぽさとオシャレになるきっかけを追っかける。オシャレっぽさを追っかける。オシャレっぽさをせまった。\nこのヤケを起こさず、私は生きるんだ",
"面白かったら見る！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！\nはい！！！！！！！！！！！！！！！！！",
"裸の付き合い。肩身が狭い。でも楽しい。\n楽しい楽しい楽しいイベント。\n最高。\n楽しい楽しいイベント。\n最高。\n最高。\n最高。\n最高。\n最高。\n最高。\n最高。\n最高いあいつがいるから今日も今日とできない今がどれだけ楽しいことか想像できる",
"びっくりするくらい、すべてのアイスが美味しい。\n\nまた行ってきます。\n\nみなさんもおいしいアイス作ってください。\n\nきっと喜んでると思う。\n\nどんなに美味しい物が食べられたって、どんなに悲しんでも、どんなに辛くてはあれ。って感じ。いや、ほんと、この話はスルーでいいかな！忘れちゃったからさ。",
"誰か教えて〜\n男の人ってみんなエッチな本を読んでるのかな？エッチって何だろう？エッチって何だろう？エッチは何だろう？エッチは何だろう？エッチは何だろう？エッチは何だろう？エッチは",
"可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛い可愛いあの子よ。ちゃんと愛を伝え自分の美しさにもっと突き詰めていきなさい。",
"面白いですね！漫画読みたい！。読む本、読む本、読む本、読む本、読む本、読む本、好きな本、読む本、読む本、好きな人と繋がる本、読むことが出来ます。凄いです！。。。面白いある事を私は祈ってる",
"あーだこーだと言いながら、私を家まで引っ張っていく。追いかけ回されてばかりだ。もう嫌。離して。離して。離して。離して。そんなの嫌だ。離して。離して。引っ張っていると引っ張られる。一緒に住べます旦那は、旦那のままいっぱい言えるんだから、それでいいんですよ旦那は、ひとりで全部やるので最後までやれてるのですから最後くらい、あなたのしたいことをすればいいのです!"
]
    msg = random.choice(words)
    snd= Sender(name ="クソ野郎ちゃん", icon_url ="https://reiwacity-linebot.s3-ap-northeast-1.amazonaws.com/icon.jpg")
    text_message = TextSendMessage(msg, sender=snd)
    return text_message
