import random

def replymsg():
    words = [
        "はいよ！\nどうした？", 
        "どうもどうも",
        "ほい、呼んだ？",
        "あれ？\n今何時？",    
        "はいはいはーい\n今日はなんか無駄に元気",            
        "やっほ〜呼んでくれてありがとう！！どうしたの？",
        "あ、意識飛んでた。おはよう。",        
        "よろっと休憩行ってくるわ",
        "なんだい？",   
        "やばっ、ごめん。なんか言った？",             
        "ハロー\n深呼吸が必要そうな顔してるね\n\nはい、すってーー、吐いてーー",
        "GWってゴールデンってとこが強そうでいいよね。金色は強い。",
        "空中分解したことある？一回はしてみたいなー"
        "さっき飲んだ青森県産のりんごジュース、りんご食べてるみたいだった",
        "まあ、みんなポンコツですからね。わたし筆頭にね（笑）" ,
        "さっきちょっとだけ夏の匂いがした",
        "ま、ひとりくらい情緒不安定な友達がいるのもありっちゃありだよね",
        "なんだかんだ言って山と海、みんなすきだよね",
        "キャンプしたいな♪誰かギター弾いてよ！",
        "最近、群馬が来てるかんじする",
        "生活の中に妄想の時間って必要なんだろうな"
    ]
    msg = random.choice(words)
    return msg

def kusoyarou_saboten():
    words = [
        "さっきそのあたりを散歩していたよ",
        "たまにこっそり投稿しておいてよ",
        "まだ起きてると思うよ"
    ]  
    msg = random.choice(words)
    return msg  
