    import random

def replymsg():
    words = [
        "はいよ！\nどうした？", "どうもどうも\nそういえば最近図書館行ってないな",
        "ハロー\n深呼吸が必要そうな顔してるね\n\nはい、すってーー、吐いてーー",
        "ほいー\n結局なんだかんだいってソクラテスが全部説明してたじゃんって思うの、僕だけ？",
        "あれ？\n今何時？",
        "はろー\n気がついたら四字熟語の意味を調べまくっちゃうときってあるよね",
        "うん\nひらめきと光ってどっちが速いんだろう",
        "一竜一猪って言葉、たまに思い出すよ\n努力して学ぶ者と学ばない者との間には、極めて大きな差ができるという意味",
        "言葉が先にあってそこから感覚を思い出すことってあるよね\nだから熟語って好きだな",
        "ぴえん。\n言ってみたかっただけ",
        "最近学びたい気分ー\n令和市って科学館か博物館あったっけ？",
        "やりたいことやればいいんだよ\nあ、意識飛んでた。おはよう。",
        "はいはいはーい\n今日はなんか無駄に元気",
        "調子いいときって調子乗ったらいいよね\nさっきそう思った",
        "ほい、呼んだ？",
        "この間さ、巨大数について調べてたら時間が溶けたよ\n数学ってやばいよね",
        "ぬわー\n今、明日何するか考えてた",
        "よろっと休憩行ってくるわ",
        "やっほ〜呼んでくれてありがとう！！どうしたの？",
        "なんだい？",
        "多くの人はアイデアは持ってない\nでも、考えは持ってるんだよ。",
        "その人と一緒にいるときの自分がいちばん好きだ",
        "「なんだ？　針でも飲むか？」",
        "やばっ、ごめん。なんか言った？",
        "まあ、みんなポンコツですからね。わたし筆頭にね（笑）" ,
        "ちゃんと様を付けて呼びなさい",
        "私を神と讃えろ",
        "イチャイチャしたい?",
        "春になり\n桜が一斉に咲き\nそして華々しく\n散ってゆく\nその儚さに\n出会いと別れを感じつつ\n\n新しい季節が始まってゆく\n\n暖かな日差しを\n肌で感じて",
        "→→→         ↓↓↓\n　　　⇅⇄⇅   \n　　　⇅⇄⇅   \n↑↑↑         ←←←",
        "愛してるよ\uDBC0\uDC04世界で二番目に"
    ]
    msg = random.choice(words)
    return msg